[sys_para]
log_level:
#unit is second
time_out:3

[corp_para]
corpid:
token_url:https://qyapi.weixin.qq.com/cgi-bin/gettoken

[contact_para]
agent_id:
secrets:通讯录secret
create_dep_url:https://qyapi.weixin.qq.com/cgi-bin/department/create/

[eightclass_para]
agent_id:
secrets: